# AmazonSmokeTest

./: README.md  pom.xml
src/test/java/config/: Result.xls  config.properties
src/test/java/datatable/: XlsReader.java
src/test/java/reports/: ReportUtil.java
src/test/java/testcases/: AmazonTest.java
src/test/java/testscripts/: AmazonLibrary.java  DriverScript.java  FunctionLibrary.java  Keyword.java
src/test/java/util/: SendMail.java
